
002_shell_000.png
size: 512,128
format: RGBA8888
filter: MipMap,MipMap
repeat: none
eye_attack
  rotate: false
  xy: 270, 76
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 342, 76
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 414, 76
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
eye_stun
  rotate: false
  xy: 212, 33
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
inner
  rotate: false
  xy: 135, 7
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
shell_back
  rotate: false
  xy: 135, 63
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
shell_bottom
  rotate: false
  xy: 0, 0
  size: 135, 46
  orig: 135, 46
  offset: 0, 0
  index: -1
shell_up
  rotate: false
  xy: 0, 46
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
