
hero_002_kingdom_000.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left_Down
  rotate: false
  xy: 944, 322
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
Arm_Left_Upper
  rotate: false
  xy: 491, 2
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Arm_Right_Down
  rotate: false
  xy: 944, 221
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
Arm_Right_Upper
  rotate: false
  xy: 558, 2
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Body_Skirt
  rotate: false
  xy: 2, 33
  size: 219, 233
  orig: 219, 233
  offset: 0, 0
  index: -1
Face_-_-
  rotate: false
  xy: 846, 423
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_-v-
  rotate: true
  xy: 766, 235
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Angry
  rotate: false
  xy: 223, 98
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Basic
  rotate: false
  xy: 357, 98
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Confuse
  rotate: false
  xy: 223, 9
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Pain
  rotate: false
  xy: 357, 9
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Sad
  rotate: true
  xy: 855, 289
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Shy
  rotate: true
  xy: 855, 155
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Face_Smile
  rotate: true
  xy: 766, 101
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 2, 268
  size: 267, 242
  orig: 267, 242
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 271, 350
  size: 276, 160
  orig: 276, 160
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 549, 369
  size: 295, 141
  orig: 295, 141
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 549, 171
  size: 196, 215
  orig: 196, 215
  offset: 0, 0
  index: -1
Leg_Left_Down
  rotate: true
  xy: 855, 88
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
Leg_Left_Upper
  rotate: true
  xy: 538, 103
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
Leg_Right_Down
  rotate: true
  xy: 651, 104
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
Leg_Right_Upper
  rotate: true
  xy: 651, 36
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
Neck_Under_Cloth
  rotate: true
  xy: 491, 92
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 271, 187
  size: 161, 271
  orig: 161, 271
  offset: 0, 0
  index: -1
