
000_boss_000.png
size: 512,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body
  rotate: false
  xy: 0, 58
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
Ear_Left
  rotate: false
  xy: 456, 119
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Ear_Right
  rotate: true
  xy: 397, 66
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 213, 75
  size: 184, 173
  orig: 184, 173
  offset: 0, 0
  index: -1
Leg_Back_Left
  rotate: true
  xy: 160, 0
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Leg_Back_Right
  rotate: false
  xy: 397, 101
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
Leg_Front_Left
  rotate: true
  xy: 0, 0
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Leg_Front_Right
  rotate: true
  xy: 83, 0
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 397, 179
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
