
002_bossCrab.png
size: 256,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
bd 1
  rotate: false
  xy: 4, 58
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
bd 2
  rotate: false
  xy: 131, 183
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 4, 128
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 131, 124
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 122, 59
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
ide
  rotate: false
  xy: 4, 27
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 4, 4
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 71, 28
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 218, 160
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 181, 83
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 218, 137
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
throw
  rotate: true
  xy: 196, 129
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
