Building	kitchen1	낡은노점	0	0	이제 슬슬 새 주방이 필요하다.	0	FALSE	0	0	0	0	A	C
Building	kitchen2	목재 포장마차	0.5	0.5	낡았지만 익숙한 포장마차. 세월의 향기가 느껴진다.	10	FALSE	1	0	0	0	B	C
Building	kitchen3	왕국식당	0.25	0.25	시민들이 간단히 식사를 해결하는 곳. 24시간 영업.	100	FALSE	2	0	0	0	B	C
Building	kitchen4	숲속식당"뾰족귀"	1	1	숲 속에서 채집한 신선한 재료들이 자랑거리. 	400	FALSE	3	0	0	0	B	C
Building	kitchen5	트로피컬 하우스	1	1	어떤요리에도 코코넛과 파인애플을 듬뿍.	400	FALSE	4	0	0	0	B	C
Building	kitchen6	오래된 동네 맛집	1	1	물과 반찬은 셀프고, 의지도 좁지만, 맛은 보장합니다.	400	FALSE	5	0	0	0	B	C
Building	kitchen7	마녀의 부엌	1	1	"1년에 하룻밤만 영업한다"는 문구로 손님을 모으는 식당. 매일 24시간 영업한다.	400	FALSE	6	0	0	0	B	C
Building	kitchen8	아스크림 숍 쁘띠	1	1	디저트와 아스크림을 파는 카페. 아침식사 됩니다. 	400	FALSE	7	0	0	0	B	C
Building	kitchen9	겨울나기 레스토랑	1	1	따스한 난로, 맛있는 스프, 그리고 커플용 메뉴가 있습니다. 	400	FALSE	8	0	0	0	B	C
Building	kitchen10	카페 스윗하우스	1	1	온갖 요리에 과감하게 초콜렛을 퍼붓기로 유명한 식당. 	400	FALSE	9	0	0	0	B	C
Building	kitchen11	봄나들이 식당	1	1	야외에 꾸려진 식당. 기념품도 판매한다. 	400	FALSE	10	0	0	0	B	C
Building	kitchen12	교내 매점	1	1	짐승처럼 빠른 발을 지닌 학생만이 매점의 한정 메뉴를 차지할 수 있다. 	400	FALSE	11	0	0	0	B	C
Building	kitchen13	언약의 나무	1	1	매일 식탁에 마주앉아 식사를 할 사람을 데려오는 장소	400	FALSE	12	0	0	0	B	C
Building	kitchen14	아케이드 바	1	1	바를 자주 이용하는 손님에겐 경품을 제공하고 있다.	400	FALSE	13	0	0	0	B	C
Building	kitchen15	점성술 하우스	1	1	손님이 무슨 메뉴를 얼마에 먹을지 전부 점성술에 의해 결정되는 식당. 주인 마음대로라는 말과 별다르지 않다. 	400	FALSE	14	0	0	0	B	C
Building	kitchen16	레스토랑<진>	1	1	주방장이 입에서 불을 뿡머서 요리를 한다는 소문이 도는 식당.	400	FALSE	15	0	0	0	B	C
Building	kitchen17	섬머페스티벌 중앙 매점	1	1	콜라보 메뉴를 주문하면 이번 공연 한정 상품 중 하나가 무작위로 제공된다. 	400	FALSE	16	0	0	0	B	C
Building	kitchen18	올드 헤이븐	1	1	비밀기지 겸 식당. 도시 유일의 수제요리 판매점. 	400	FALSE	17	0	0	0	B	C
FrontFurniture	Wood1	요리의 수호신상	0.2	0.2	돌로 조각된 수호신상. 빵빵한 뱃살 위에 기도문이 적혀있다.	10	FALSE	18	-0.03	0	0.0034	B	P
FrontFurniture	Wood2	과일상자	0.1	0.1	집어먹기 전에 벌레 먹은 구멍이 있나 잘 살펴보자.	10	FALSE	19	-0.043	0	0.0034	B	P
FrontFurniture	Wood3	낡은 나무통	0.1	0.1	부숴도 아이템은 나오지 않는다. 	10	FALSE	20	-0.055	0	0.0034	B	P
FrontFurniture	Wood4	낡은 목재 화단	0.1	0.1	그냥 방치해도 알아서 잘 자라는 식물들이 심어져 있다. 	10	FALSE	21	-0.068	0	0.0034	B	P
FrontFurniture	Wood5	낡은 메뉴판	0.1	0.1	오늘의 메뉴와 가격이 적혀있다. 	10	FALSE	22	-0.01	0	0.0034	B	P
FrontFurniture	Wood6	낡은 전등	0.1	0.1	이마저도 없으면 식당에 드나드는 밤길이 너무 어둡다.	10	FALSE	23	0.01	0	0.0034	B	P
FrontFurniture	Wood7	낡은 목재 울타리	0.1	0.1	길 옆에 설치하는 울타리.	10	FALSE	24	0.025	0	0.0034	B	P
FrontFurniture	Wood8	낡은 찬장	0.1	0.1	너무 오랫동안 손을 대지 않아서 뚜껑이 열리지 않는 양념통들의 집합소.	10	FALSE	25	0.04	0	0.0034	B	P
FrontFurniture	Wood9	낡은 목재 식탁	0.1	0.1	목재로 뚝딱 만든 식탁. 한쪽 다리만 짧아서 삐걱거린다. 	10	FALSE	26	0.053	0	0.0034	B	P
FrontFurniture	Wood10	장작패기용 밑둥	0.1	0.1	불을 피울 때 사용 할 땔감을 손보는 곳.	10	FALSE	27	0.066	0	0.0034	B	P
FrontFurniture	Wood11	왕국 화단	0.1	0.1	군화를 신은 채로 화단 올라서는 행위는 금지되어 있다. 	10	FALSE	28	-0.03	0	-0.005	B	P
FrontFurniture	Wood12	푸른깃 테이블	0.25	0.25	다듬은 목재 위에 푸른 식타보를 얹었다. 도시에서 흔히 볼 수 있다. 	50	FALSE	29	-0.043	0	-0.005	B	P
FrontFurniture	Wood13	목재 서랍장	0.25	0.25	서랍에는 덜 쓴 쿠폰과 식당의 광고지가 잔뜩 들어있다. 	50	FALSE	30	-0.055	0	-0.005	B	P
FrontFurniture	Wood14	작은 화분	0.25	0.25	왕국의 숲에서 가져온 작은 나무.	50	FALSE	31	-0.068	0	-0.005	B	P
FrontFurniture	Wood15	목재 책장	0.25	0.25	페이지 귀퉁이에 음식 자국을 남기는 불상사가 발생하곤 한다. 	50	FALSE	32	-0.01	0	-0.005	B	P
FrontFurniture	Wood16	왕국 관목	0.25	0.25	기사단의 인력이 동원되어 심은 가로수들. 아직 덜 자랐다. 	50	FALSE	33	0.01	0	-0.005	B	P
FrontFurniture	Wood17	장비 거치대	0.25	0.25	개인장비에 이름을 적지 않으면 다른 사람들의 물건과 섞여버리니 주의 할 것. 	50	FALSE	34	0.025	0	-0.005	B	P
FrontFurniture	Wood18	연습용 표적	0.25	0.25	누가 더 표적의 중앙을 잘 맞히나를 두고 점심내기각 벌어지곤 한다. 	50	FALSE	35	0.04	0	-0.005	B	P
FrontFurniture	Wood19	보관용 나무통	0.25	0.25	낡은 검, 오래된 만화책. 숨겨둔 간식 등이 들어있다. 	50	FALSE	36	0.053	0	-0.005	B	P
FrontFurniture	Wood20	작은 화단	0.1	0.1	길목을 꾸미기 위한 작은 화단. 	10	FALSE	37	0.066	0	-0.005	B	P
BackFurniture	Plant1	낡은 목책	0.1	0.1	목재로 만든 울타리. 여기저기 개구멍이 나 있다. 	10	FALSE	38	0.038	0	0.03	B	P
BackFurniture	Plant2	낡은 숙소	0.25	0.25	누울 자리만 있다면 어디든 괜찮은 사람들을 위한 숙소	50	FALSE	39	0.065	0	0.03	B	P
BackFurniture	Plant3	오래된 간판	0.25	0.25	"아침 식사 됩니다"라고 적혀있다.	50	FALSE	40	-0.038	0	0.03	B	P
BackFurniture	Plant4	가로수	0.25	0.25	숲에서 흔히 볼 수 있는 나무.	50	FALSE	41	-0.065	0	0.03	B	P
BackFurniture	Plant5	낡은 종탑	0.25	0.25	식사 시간이 되면 울리는 종탑. 	50	FALSE	42	0.038	0	0.05	B	P
BackFurniture	Plant6	오래된 주택	0.25	0.25	비도 새고 바닥도 삐걱거리지만 주민들에겐 정든 집. 	50	FALSE	43	0.065	0	0.05	B	P
BackFurniture	Plant7	대형 메뉴판	0.25	0.25	요리 이름들이 적힌 나무 간판. 종종 메뉴가 바뀐다. 	50	FALSE	44	-0.038	0	0.05	B	P
BackFurniture	Plant8	왕국 석재 벽	0.1	0.1	왕국의 수도에서 일반적으로 사용되는 석재 벽. 	10	FALSE	45	-0.065	0	0.05	B	P
BackFurniture	Plant9	왕국 기둥 벽	0.1	0.1	전등이 달린 작은 기둥. 수도의 거리를 밝혀준다.	10	FALSE	46	0.038	0	0.08	B	P
BackFurniture	Plant10	왕국 숙소	0.25	0.25	도시를 찾은 이들을 위해 간단한 시설을 갖춘 건물. 	50	FALSE	47	0.065	0	0.08	B	P
BackFurniture	Plant11	왕국 창고	0.25	0.25	보급품이 쌓여잇는 창고.	50	FALSE	48	-0.038	0	0.08	B	P
BackFurniture	Plant12	왕국 기도용 제단	0.25	0.25	작은 석상이 놓인 재단. 공물과 함께 기도를 올린다. 	50	FALSE	49	-0.065	0	0.08	B	P
BackFurniture	Plant13	숲속나무 장식울타리	0.1	0.1	최소한의 가공으로 세운 울타리. 덩굴이 벽을 타고 자란다. 	10	FALSE	50	0.09	0	0.08	B	P
BackFurniture	Plant14	숲속 푸른나무	0.25	0.25	모든 생물들에게 삶의 터전을 제공해주는 나무.	50	FALSE	51	0.12	0	0.08	B	P
BackFurniture	Plant15	숲속 큰 토템	0.25	0.25	정령이 깃든다고 여겨지는 토템. 가끔 주민들이 이 앞에서 기도를 올리기도 한다. 	50	FALSE	52	-0.09	0	0.08	B	P
BackFurniture	Plant16	숲속 풍차	0.5	0.5	숲 속의 바람을 따라 날개가 천천히 회전한다. 	100	FALSE	53	-0.12	0	0.08	B	P
BackFurniture	Plant17	숲속 높은 집	0.5	0.5	숲 속의 주민들은 날렵하게 건물을 오르내린다. 	100	FALSE	54	0.038	0	0.02	B	P
BackFurniture	Plant18	트로피컬 울타리	0.1	0.1	바닷가에서 자란 나무들로 만든 하얀 울타리.	10	FALSE	55	0.065	0	0.02	B	P
BackFurniture	Plant19	트로피컬 패턴 울타리	0.1	0.1	무늬가 새겨진 목재 울타리. 조금씩 이끼가 끼어있다. 	10	FALSE	56	-0.038	0	0.02	B	P
BackFurniture	Plant20	트로피컬 가로수	0.25	0.25	바닷가가 아니더라도 해변 기분을 느낄 수 있다. 	50	FALSE	57	-0.065	0	0.02	B	P