
002_boss_000.png
size: 1024,512
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Body_Armor_Left
  rotate: false
  xy: 850, 87
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Body_Armor_Right
  rotate: false
  xy: 337, 192
  size: 233, 110
  orig: 233, 110
  offset: 0, 0
  index: -1
Cannon_Armor
  rotate: false
  xy: 420, 67
  size: 114, 66
  orig: 114, 66
  offset: 0, 0
  index: -1
Cannon_Attack_Barrel
  rotate: true
  xy: 883, 23
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Cannon_Attack_Panel
  rotate: false
  xy: 420, 4
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
Cannon_Skill_Barrel
  rotate: false
  xy: 781, 0
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
Cannon_Skill_Barrel_Left
  rotate: true
  xy: 758, 310
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Cannon_Skill_Barrel_Right
  rotate: true
  xy: 525, 26
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Cannon_Skill_Panel
  rotate: true
  xy: 781, 66
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 420, 133
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 570, 175
  size: 223, 127
  orig: 223, 127
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 0, 207
  size: 337, 305
  orig: 337, 305
  offset: 0, 0
  index: -1
Leg_01
  rotate: true
  xy: 793, 178
  size: 177, 216
  orig: 177, 216
  offset: 0, 0
  index: -1
Leg_02
  rotate: true
  xy: 224, 22
  size: 170, 196
  orig: 170, 196
  offset: 0, 0
  index: -1
Leg_03
  rotate: false
  xy: 559, 15
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
Leg_04
  rotate: false
  xy: 0, 27
  size: 224, 180
  orig: 224, 180
  offset: 0, 0
  index: -1
Leg_05
  rotate: false
  xy: 758, 355
  size: 245, 157
  orig: 245, 157
  offset: 0, 0
  index: -1
Leg_Long_Left
  rotate: false
  xy: 337, 407
  size: 421, 105
  orig: 421, 105
  offset: 0, 0
  index: -1
Leg_Long_Right
  rotate: false
  xy: 337, 302
  size: 421, 105
  orig: 421, 105
  offset: 0, 0
  index: -1
angry_a
  rotate: false
  xy: 936, 97
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 744, 47
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
