
hero_003_kingdom_000.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left_Down
  rotate: true
  xy: 435, 113
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
Arm_Left_Upper
  rotate: true
  xy: 794, 2
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Arm_Right_Down
  rotate: false
  xy: 933, 165
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
Arm_Right_Upper
  rotate: false
  xy: 351, 43
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
Body_Skirt
  rotate: false
  xy: 2, 250
  size: 245, 260
  orig: 245, 260
  offset: 0, 0
  index: -1
Face_(-3-)
  rotate: true
  xy: 556, 305
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Angry
  rotate: false
  xy: 685, 363
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Basic
  rotate: false
  xy: 819, 363
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Ca
  rotate: false
  xy: 665, 254
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Sad
  rotate: false
  xy: 799, 254
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Sleep_Effect
  rotate: true
  xy: 501, 55
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Face_Smile
  rotate: true
  xy: 556, 171
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Stun
  rotate: false
  xy: 665, 145
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Suprise
  rotate: false
  xy: 799, 145
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Suprise_Effect
  rotate: true
  xy: 933, 278
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
Face_TT
  rotate: true
  xy: 217, 116
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_Wink
  rotate: true
  xy: 326, 131
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_oao
  rotate: false
  xy: 217, 7
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Face_sleep
  rotate: false
  xy: 660, 36
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
Hair_Side
  rotate: false
  xy: 249, 265
  size: 155, 245
  orig: 155, 245
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 34
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
Leg_Left_Down
  rotate: false
  xy: 953, 363
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
Leg_Left_Upper
  rotate: true
  xy: 547, 109
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
Leg_Right_Down
  rotate: true
  xy: 794, 76
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
Leg_Right_Upper
  rotate: false
  xy: 435, 2
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
Weapon_01
  rotate: true
  xy: 406, 439
  size: 71, 277
  orig: 71, 277
  offset: 0, 0
  index: -1
Weapon_02
  rotate: false
  xy: 406, 281
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
hands
  rotate: true
  xy: 435, 219
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
pole
  rotate: true
  xy: 685, 472
  size: 38, 298
  orig: 38, 298
  offset: 0, 0
  index: -1
