
000_wildBoar_000.png
size: 256,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
body
  rotate: false
  xy: 0, 119
  size: 197, 126
  orig: 197, 126
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 173, 80
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 212, 86
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 0
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
leg_Back_in
  rotate: false
  xy: 197, 181
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
leg_Back_out
  rotate: false
  xy: 116, 55
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
leg_Front_in
  rotate: false
  xy: 197, 125
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
leg_Front_out
  rotate: true
  xy: 116, 7
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
