
hero.hero_001.kingdom.000.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Left_Down
  rotate: true
  xy: 279, 13
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
Arm_Left_Upper
  rotate: false
  xy: 930, 297
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
Arm_Right_Down
  rotate: true
  xy: 394, 13
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
Arm_Right_Upper
  rotate: false
  xy: 923, 403
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
Face_Angry_01
  rotate: true
  xy: 279, 102
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Angry_02
  rotate: true
  xy: 388, 102
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Cry
  rotate: true
  xy: 497, 119
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Embaressed
  rotate: false
  xy: 509, 10
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Happy
  rotate: true
  xy: 606, 119
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Panic
  rotate: false
  xy: 647, 10
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Pant
  rotate: false
  xy: 785, 403
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Sad
  rotate: true
  xy: 629, 265
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Smile_01
  rotate: false
  xy: 629, 403
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Smile_02
  rotate: true
  xy: 715, 127
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_Stunned
  rotate: true
  xy: 738, 265
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Face_ovo
  rotate: false
  xy: 785, 18
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 2, 45
  size: 275, 158
  orig: 275, 158
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 389, 257
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
Leg_Left_Down
  rotate: false
  xy: 824, 130
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
Leg_Left_Upper
  rotate: false
  xy: 907, 135
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
Leg_Right_Down
  rotate: false
  xy: 847, 268
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
Leg_Right_Upper
  rotate: false
  xy: 923, 2
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 205
  size: 129, 305
  orig: 129, 305
  offset: 0, 0
  index: -1
body_skirt
  rotate: false
  xy: 133, 240
  size: 254, 270
  orig: 254, 270
  offset: 0, 0
  index: -1

hero.hero_001.kingdom.0002.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
subparts/Face_Cute
  rotate: false
  xy: 2, 2
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
